PORT=<PORT_APPLICATION>

#MONGO
MONGO_USERNAME=<USER_NAME>
MONGO_PASSWORD=<USER_PASSWORD>
MONGO_URI=<USER_URI>

#POSTGRE
USER_DATABASE_URL=<URL_TO_CONNECT>
POSTGRES_USER=<USER_NAME>
POSTGRES_PASSWORD=<USER_PASSWORD>
POSTGRES_URI=<USER_URI>

#Rethinkdb
RETHINK_HOST=<HOST>
RETHINK_PORT=<PORT>
RETHINK_DB=<DB_NAME>
RETHINKDB_PASSWORD=<USER_PASSWORD>

#couchdb
COUCHDB_USER=<USER_NAME>
COUCHDB_PASSWORD=<USER_PASSWORD>

#instakiloNetwork
RETHINKDB_PASSWORD=<PASSWORD>

#JWT
JWT_SECRET=<SECRET_JWT>
REFRESH_JWT_SECRET=<SECRET_REFRESH_JWT>

GRAPHQL_URL=<GRAPHQL_URL>
